import {Injectable} from '@angular/core';
import {Observable, of} from 'rxjs';
import {Article, ArticleElemTypeEnum} from './shared/models/article.model';
import {Params} from '@angular/router';

export const moduleUrls: Params = {
  about: 'bpd-theory',
  format: 'training-format',
  process: 'training-process',
  mindfulness: 'mindfulness',
  talk: 'relationships',
  talk_intro: 'intro',
  talk_impair: 'impair-factors',
  talk_validate: 'validate',
  talk_objectives: 'dear-man',
  talk_relationships: 'give',
  talk_self_respect: 'fast'
};

@Injectable({
  providedIn: 'root'
})
export class DataService {

  constructor() {
  }

  public getArticle(id: string): Observable<Article> {
    switch (id) {
      case moduleUrls.talk_intro:
        return of(communicationIntro);
      case moduleUrls.talk_impair:
        return of(communicationImpair);
      case moduleUrls.talk_validate:
        return of(communicationValidate);

      case moduleUrls.talk_objectives:
        return of(communicationObjective);
      case moduleUrls.talk_relationships:
        return of(communicationRelationships);
      case moduleUrls.talk_self_respect:
        return of(communicationSelfRespect);
      default:
        return of(undefined);
    }
  }
}

const communicationObjective: Article = {
  id: 'communicationObjective',
  title: 'Как отстаивать свои цели',
  blocks: [
    {
      id: 'bcc370d1-f330-4ee7-9b54-5c4b7cb286fc',
      title: '',
      elements: [{
        id: 'reach',
        type: ArticleElemTypeEnum.text,
        content: 'Когда в приоретете достижение наших целей (будь то просьба или отказ), стоит придерживаться правилам:'
      }, {
        id: 'dearman',
        type: ArticleElemTypeEnum.ulist,
        content: [
          '<p>П - проговорить факты. Описать ситуацию безоценочно.</p><p>Пример: "Дорогой, в последний месяц только я занимаюсь делами по дому: готовлю, стираю, убираю, глажу, выношу мусор."</p>',
          '<p>Р - рассказать о своих чувствах.</p><p>Пример: "Я чувствую усталость, грусть, злость и непонимание."</p>',
          '<p>О - описать свою точку зрения. <strong>Чётко сформулировать просьбу! (Или отказ)</strong> Скажите, что, собственно, вы хотите от человека =)</p><p>Пример: "Пожалуйста, возьми на себя часть обязанностей. Начни выносить мусор каждый вечер, когда возвращаешься домой, и стирай вещи каждую субботу."</p>',
          '<p>С - сообщить о негативных и/или позитивных последствиях. В чём выгода для человека в исполнении просьбы (или отказа)?</p><p>Пример: "Если ты начнёшь это делать, мы сможем больше времени проводить вместе.</p>',
          '<p>И - игнорировать отклонения от темы. Использовать "заезженную пластинку" - повторять свою позицию, когда собеседник пытается как-то отвлечь. Столько раз, сколько это понадобится. Отбросить ложную скромность и проявить упрямство. <i>Предполагается, что просьба/отказ продуман и эта вещь действительно крайне важна для вас.</i> <strong>Настаивать на своём!</strong></p><p></p>',
          '<p>Т - твёрдость и уверенность. Нужно держаться твёрдо. Это касается тона голоса, позы тела.</p><p></p>',
          '<p>А - активно торговаться. Узнавайте мнение оппонента. Какие он видит решения? Возможно у него есть действительно разумные предложения. Возможно есть другой способ получить желаемое? Торгуйтесь!</p>' +
          '<p>Пример: "Почему нет? Расскажи, как ты видишь ситуацию? Может быть у тебя есть другие предложения? А если...?</p>',
          '<p>К - "когда собеседник силён...". Общение - это обоюдный процесс. Иногда собеседник не расположен к нам и никакими способами не получится добиться желаемого даже у самого опытного переговорщика. Если вы чувствуете, что разговор зашёл в тупик и собеседник вас не слышит:<ul>' +
          '<li>Опишите вашу коммуникацию: "Мы разговариваем, но ты уже три раза проигнорировал(а) мою просьбу/отказ"</li>' +
          '<li>Опишите ваши чувства по поводу разговора: "Мне это очень неприятно"</li>' +
          '<li>Выскажите ассертивную угрозу. Если собеседник продолжит весьти себя также, осуществите её: "Если так продолжится, я прерву наше общение"</li>' +
          '</ul></p>'
        ]
      }, {
        id: 'howto',
        type: ArticleElemTypeEnum.text,
        content: 'Этот навык стоит применять разумно, лишь тогда, когда он действительно нужен. Часто не требуется использовать все пункты.' +
          ' Порой достаточно чётко сформулировать просьбу. Многие люди охотно идут навстречу.'
      }, {
        id: 'practise',
        type: ArticleElemTypeEnum.text,
        content: 'Самый лучший способ изучить этот навык - это применять его! Причём легче всего начать практику в безопасной обстановке на тренинге, ' +
          'разыгрывая "ролевые сценки". Это некомфортно, абсолютно для всех, и это нормально. Но оно того стоит! И чем больше вы будете практиковаться, тем проще будет становиться.'
      },]
    }
  ]
};
const communicationRelationships: Article = {
  id: 'communicationRelationships',
  title: 'Как сохранять или налаживать хорошие взаимоотношения',
  blocks: []
};
const communicationSelfRespect: Article = {
  id: 'communicationSelfRespect',
  title: 'Как сохранять или создавать самоуважение',
  blocks: []
};

const communicationValidate: Article = {
  id: 'communicationValidate',
  title: 'Как относиться к себе и к другим',
  blocks: [
    {
      id: 'bcc370d1-f330-4ee7-9b54-5c4b7cb286fc',
      title: 'Формулы направляющего самоободрения',
      elements: [{
        id: '2526810c-3c3d-4bb4-aa6d-9b7ad00a81fa8',
        type: ArticleElemTypeEnum.text,
        content: 'Есть ряд фраз, которые могут помочь правильно настроиться на общение. Мы "раскачиваем себя" с их помощью. Их можно разделить на три группы:'
      }, {
        id: '2526810c-3c3a-4bb4-aa6d-9b7ad00a81a9',
        type: ArticleElemTypeEnum.ulist,
        content: ['формулы, придающие смелости для совершения действия',
          'формулы, фокусирующие на эффективности',
          'опровержения мифов о межличностной коммуникации']
      }]
    },
    {
      id: 'bcc370d1-f330-4ee7-9b54-5c4b7cb286fc',
      title: 'Мифы о межличностной коммуникации',
      elements: [{
        id: '2526810c-3c3d-4bb4-aa6d-9b7ad00a81a7',
        type: ArticleElemTypeEnum.text,
        content: 'На самом деле каждый из нас имеет заблуждения насчёт того, как наше общение отразится на других людях и на нас. ' +
          'Важно эти "мифы" выловить и развенчать. Перечислим несколько мифов и их возможные опровержения.<br> ' +
          'Подумайте, какие мифы есть у вас? Найдите и запишите опровержения, которые кажутся вам разумными. После, когда к вам приходит в голову такая мысль, перечитывайте свои записи.'
      }, {
        id: '2526830c-3c3d-4bb4-aa6d-9b7ad00a81a7',
        type: ArticleElemTypeEnum.olist,
        content: [
          '<p>Я не перенесу, если из-за меня кто-то расстроится.<div><i>Во-первых, случалось ли такое в прошлом? Если да, то вы до сих пор живы, значит перенесли.' +
          ' Во-вторых, если вы не обижаете человека специально, то либо это случайность и здесь нет вашей вины, либо человек реагирует неадекватно, и вы за это не несёте ответственности.</i></div></p>',
          '<p>Если мне откажут, это будет полная катастрофа<div><i>Если вы не умрёте в результате отказа, то всегда можно попробовать получить нужное вам' +
          'другим способом, либо осознать, что то, о чём вы просили, вам не нужно. Попросить и получить отказ - лучше, чем не попросить.</i></div></p>',
          '<p>Если я попрошу помощи - я ничтожество. Другие будут считат меня слабым. <div><i>Во-первых, многим людям приятно помогать другим. Они чувствуют ' +
          'себя нужными, им в радость помочь. Особенно если потом от души поблагодарить. Во-вторых, попросить о помощи - это способ сделать свою жизнь легче. ' +
          'В-третьих, все люди чего-то не умеют, не знают, забывают, и это совершенно нормально, просить помощи или совета. В-четвёртых, побыть немножко слабым - это не плохо.</i></div></p>',
          '<p>Я не заслуживаю помощи<div><i>Помощь не нужно заслуживать. Другим людям приятно помогать тебе. Для них это источник позитивных эмоций.</i></div></p>',
          '<p>Если у меня не получилось, я - ничтожество<div><i>Во-первых, если у вас что-то не получилось, это не отменяет всех прошлых достижений. Во-вторых, многие навыки требуют практики. И каждая ошибка приближает к результату, это - опт, даже более полезый, чем когда всё получается.</i></div></p>'
          , '<p>Если другой человек мне помог, я становлюсь ему должна.<div><i>У каждого человека есть свобода выбора. Если он тебе помог - это его свободная воля. Ты можешь его отблагодарить, но это не обязательно.</i></div></p>',
          '<p>Прежде чем просить, надо быть уверенной, что мне не откажут<div><i>От отказа ничего плохого не случится. Попроси - от тебя не убудет. (Например, можно попросить сделать тебе cкидку.)</i></div></p>',
          '<p>Я - одна проблема. Будь я другим, не пришлось бы беспокоить других людей просьбами.<div><i>У человека ограничены ресурсы, в том числе время и энергия. Поэтому просить других о чём-то это нормально и ничего не говорит о том, плохой ты человек или хороший.</i></div></p>',
          '<p>Я должна жертвовать своими потребностями ради других.<div><i>Если это происходит постоянно, то у тебя кончится ресурс, и ты уже никому не сможешь помочь. Поэтому сначала свои потребности, а потом чужие.</i></div></p>',
          '<p>Я не могу получить чего-то, не приложив усилий (подарок нужно заслужить)<div><i>Если ты что-то получаешь, значит уже достаточно хорош для этого.</i></div></p>',
          '<p>Я не имею права выражать негативные эмоции<div><i>Если их держать в себе, тебе будет хуже, ты будешь болеть.</i></div></p>',
          '<p>Ссоры, конфликты - это плохо<div><i>Люди живые и поэтому сталкиваются. Это нормально и даже полезно. Правильно решённый конфликт улучшает взаимоотношения, излечивает их.</i></div></p>',
          '<p>Мне нужно знать, о чём разговаривать с человеком, если я хочу познакомиться<div><i>В начале знакомства все чувствуют себя неуверенно и это нормально! Вы же ещё не знаете друг друга. Задавайте друг другу вопросы и общие темы найдутся.</i></div></p>',
        ]
      },
      ]
    }

  ]
};
const communicationImpair: Article = {
  id: 'communicationImpair',
  title: 'Факторы, снижающие эффективность коммуникаций с другими людьми',
  blocks: [
    {
      id: 'bcc370d1-f330-4ee7-9b54-5c4b7cb286fc',
      title: 'Что может снизить эффективность нашего общения с другими людьми?',
      elements: [{
        id: '2526810c-3c3d-4bb4-aa6d-9b7ad00a81a7',
        type: ArticleElemTypeEnum.olist,
        content: [
          '<strong>Нехватка навыков</strong>. <p>Мы не знаем, что и как сказать, сделать. Либо навыки есть, но мы не умеем применять их в данной ситуации. ' +
          'Причины появления этого могут быть такие: либо человек не видел примера, и поэтому не научился, либо пример был, но не было практики применения навыков.</p> ' +
          '<p><i>Например, девушка может не знать, как вести себя с молодым человеком, потому что она росла без отца и её мать не показала ей пример здоровых взаимоотношений между мужчиной и женщиной.' +
          ' Или молодой человек не умеет просить, потому что его родители придерживались идеологии "мы делаем всё сами" и он не видел, как можно просить кого-либо о чём-либо.</i></p>',
          '<strong>Тревожные мысли</strong>.<p> Постоянное обдумывание негативных последствий. Мысли о собственной никчёмности, неэффективности, неправильности, недостойности.</p>',
          '<strong>Сильные эмоции</strong>. <p>Эмоции сильные настолько, что человек поглощён ими и не в состоянии применять навыки коммуникаций.</p>',
          '<strong>Нерешительность</strong>. <p>Непонимание собственных целей. Сомнения, неопределённость приоритетов.</p>',
          '<strong>Независящие от человека факторы</strong>. <p>Окружающая среда, которая мешает применить навыки</p>' +
          '<p><i>Например, мы пытаемся что-то изменить, но у других людей, препятствующих нам, больше власти.' +
          ' Или мы пытаемся чего-то добиться от человека, которые имеет сильную неприязнь к нам по независищим от нас причинам (к примеру, он не переносит русских, или женщин, или лопоухих и т.д.). ' +
          'Или мы находимся в кризисной ситуации (авария, заболевание, увольнение с работы, внезапное банкротство и т.д.)</i></p>',
        ]
      }]
    },
    {
      id: '1fd860a2-d07a-4d4c-8a09-0851f0ecb892',
      title: 'Зачем об этом знать?',
      elements: [{
        id: '8906b8f1-44ce-4800-8cdc-bd2c6dbe917d',
        type: ArticleElemTypeEnum.text,
        content:
          'Может создаться (ложное) ощущение, что, освоив навыки коммуникации, мы научимся добиваться своего всегда и в любой ситуации. Это не так. <strong>Всегда есть вероятность, что что-то не получится</strong>, и это не обязательно значит, что мы не справились.' +
          ' Успех - это равная доля наших усилий и внешних факторов.' +
          ' Здесь справедлива поговорка: делай что должен и будь, что будет. Не стоит зацикливаться на неудачах.',

      }, {
        id: 'e6213e6f-b7f6-4d29-aecf-37ea9c3b0a79',
        type: ArticleElemTypeEnum.text,
        content:
          'Также хорошо знать, что <strong>все эти факторы взаимосвязаны</strong>. Недостаток навыков порождает тревожные мысли, а они заставляют нас испытывать негативные эмоции. Но это работает и в обратную сторону: снизив влияние одного фактора, мы уменьшаем и другие =)',
      }]
    },

  ]
};
const communicationIntro: Article = {
  id: 'communicationIntro',
  blocks: [{
    id: 'communicationIntroBlock',
    elements: [
      {
        id: 'communicationBlockelements',
        type: ArticleElemTypeEnum.text,
        content: `<!--todo: add "collapsable element-->
<!--todo: add page for homework and cards-->
<h3>Цели модуля</h3>
<p>Модуль направлен на навыки <strong>эффективного разрешения проблем в отношениях с другими людьми</strong>.</p>
<a href="https://docs.google.com/document/d/14o6ZEsG9zGnJ091I1IHoPKClcg_kN0-6KzMQJtrCcVo/edit?usp=sharing"
   target="_blank"
>Домашние карточки для заполнения</a>
<!--Cheerleading Statements for Interpersonal Effectiveness-->
<!--Options for Determining Intensity of the Situation-->
<!--Situations for Interpersonal Effectiveness-->
<h3>Разбиение модуля по занятиям</h3>

<h4>Примерно материал можно разбить на занятия так:</h4>
<ol>
    <li>Введение.
        <ul>
            <li>Рассмотрение структуры модуля.</li>
            <li>Обзор целей модуля. (<a
                    href="https://docs.google.com/document/d/1cN4dmse8zAw_qX6RVOQCbPvsWBt1eXXVuJnNQETORe0/edit#heading=h.4imi0le5jxo1"
                    target="_blank"
            >Межличностная эффективность. Раздаточный материал 1</a>)
            </li>
            <li>Ситуации, где навыки применимы.</li>
            <li>Обзор целей, которые могут быть во взаимодействии с другими</li>
            <p><strong>ДЗ: сформулировать для себя цели на модуль</strong></p>
        </ul>
    </li>
    <li>
        <ul>
            <li>Мифы о межличностной эффективности (синяя книга, межличностная эфф., разд. материал №4)</li>
            <li>Факторы, мешающие межличностной эффективности (<a
                    href="https://docs.google.com/document/d/1cN4dmse8zAw_qX6RVOQCbPvsWBt1eXXVuJnNQETORe0/edit#heading=h.4imi0le5jxo1"
                    target="_blank"
            >Межличностная эффективность. Раздаточный материал 2</a>)
            </li>
            <p><strong>ДЗ: выписать свои мифы и опровергнуть их</strong></p>
        </ul>
    </li>
    <li>Валидация других, самовалидация, восстановление после инвалидации ("формулы направляющего ободрения") (синяя
        книга, межличностная эфф., разд. материал №5 + Межличностная эффективность. Раздаточный материал 17, 18, 19,
        19A)
    </li>
    <li>Что нужно рассмотреть при выборе целей (<a
            href="https://docs.google.com/document/d/1cN4dmse8zAw_qX6RVOQCbPvsWBt1eXXVuJnNQETORe0/edit#heading=h.4imi0le5jxo1"
            target="_blank"
    >Межличностная эффективность. Раздаточный материал 3, 4</a>)
    </li>
    <!--  https://www.dbtselfhelp.com/html/ie_handout_6.html-->
    <li>Достижение целей (ПРОСИ ТАК) (Межличностная эффективность. Раздаточный материал 5)</li>
    <li>Сохранение хороших взаимоотношений (ДРУГ) (Межличностная эффективность. Раздаточный материал 6)</li>
    <li>Сохранение самоуважения (ЧЕСТЬ) (Межличностная эффективность. Раздаточный материал 7)</li>
    <li>Выбор интенсивности просьб и отказов, критерий (синяя книга, межличностная эфф., разд. материал №4)</li>
    <li>Создание новых отношений, прекращение отношений (Межличностная эффективность. Раздаточный материал 11, 11A, 13,
        13A)
    </li>
    <li>Осознанность в отношениях с другими (Межличностная эффективность. Раздаточный материал 12, 12A)</li>
</ol>

<p>Важно правильно организовать тренинг и оставить на практическую часть (собственно отработку навыков) как минимум
    половину времени. Напомним, что обычно модули занимают 8 недель, но этот может занять больше, т.к. он самый объёмный
    из всех.</p>

<h3>В каких ситуациях предполагается применять эти навыки?</h3>
<p>В любых ситуациях, где сталкиваются конфликты интересов вас и другого человека.</p>
<h5>Уметь получать от других то, что вам хочется и что вам нужно</h5>
<ul>
    <li>Просить других делать то, что вы хотите от них</li>
    <li>Заставить других относиться к вашему мнению серьезно</li>
    <li>Эффективно сказать “нет” на нежелательный запрос</li>
</ul>
<p>Для людей с ПРЛ характерен дисбаланс между избеганием конфликта и интенсивной конфронтацией. Они уходят из отношений,
    когда было бы эффективней продолжить их и решить конфликт. Разрывы отношений связаны с отсутствием навыков всех
    категорий - плохая эмоциональная регуляция, непонимание себя, своих целей, других людей, неумение переносить
    длительные сильные негативные эмоции.</p>
<h5>Строить отношения и прекращать деструктивные отношения</h5>
<p>Отношения требуют внимания, работы над ними, чтобы они оставались хорошими. Отношения, которыми пренебрегают -
    разрываются.</p>
<ul>
    <li>Укреплять текущие отношения</li>
    <li>Не позволять накапливаться обидам и проблемам в отношениях
        <ul>
            <li>Использовать навыки построения отношений, чтобы предотвращать проблемы</li>
            <li>Налаживать отношения, когда это необходимо</li>
            <li>Разрешать конфликты до того, как они станут невыносимыми</li>
        </ul>
    </li>
    <li>Находить и строить новые отношения</li>
    <li>Прекращать безнадежные отношения</li>
</ul>
<h5> Найти “золотую середину”</h5>
<ul>
    <li>Баланс между приоритетами (то, что нужно вам) и требованиями (то, что вы делаете для других).
        <p>Этот баланс важен, т.к. нарушение его в ту или иную сторону грозит срывом. В такие моменты человек может
            радикально изменить жизнь - бросить работу, уйти из семьи, переехать в другой город.</p>
        <p>Разные люди имеют разный уровень нагрузки, которые они способны выносить. Важно научиться адекватно оценивать
            свои возможноти и возможности других людей. Люди с ПРЛ часто грешат тем, что предъявляют к другим или к себе
            чрезмерные, нереалистичные требования.</p>
    </li>
    <li>Создать и поддерживать баланс в отношениях. Количество того, что вам нравится делать ("хочу") должно быть равным
        тому, что вы делаете для других, но это вам не нравится ("должен"). Вы вправе требовать от других людей всерьёз
        вас
        воспринимать, просить о
        помощи, отказывать.
        <p>Дисбаланс в сторону "хочу" грозит неприятностями, т.к. человек может не выполнять обязанностей.
            Дисбаланс в сторону "должен" грозит депрессией, постоянной неудвлетворённостью, гневом.</p>
        <strong>Обсудите, есть ли в вашей жизни эти балансы?</strong></li>
</ul>
<h5>Сохранять и повышать самоуважение</h5>
<ul>
    <li>Ощущать себя "умелым", какой бы ни был результат вашей деятельности. Не чувствовать себя беспомощным и чересчур
        зависимым. Не сдаваться. Не ощущать безнадёжность.
    </li>
    <li>Отстаивать свои убеждения</li>
    <li>Слушать свой мудрый разум</li>
    <p>Ощущение мастерства увеличивается, когда у нас что-то получается. И уменьшается, если не добеваемся. Например,
        пытаемся делать продвинутые вещи, не освоив базового уровня, "перепрыгиваем через ступеньку", учимся ходить, не
        умея
        ползать. Пытаемся сделать что-то непосильное.</p>
    <p>Зачастую труднее всего добиться мастерства в межличностных ситуациях. Если люди скованны и стеснительны, они
        избегают общения. Им трудно попросить, отказать, отстаять своё мнение, уделять должное внимание отношениям.
        Отработка навыков межличностной эффективности способствует развитию мастерства. <strong>Обсудите это. Как
            поступки
            влияли на ваше ощущение мастерства?</strong></p>
</ul>
<p>Есть два главных навыка: просить и отказывать. <strong>Обсудите</strong>, какими навыками вы обладаете.</p>


<h3>Какие бывают цели в отношениях?</h3>

<p>В модуле рассматривается 3 возможных приоритета в разрешении конфликта - достижение цели, либо сохранение
    хороших взаимоотношений, либо сохранение самоуважения.</p>

<ul>
    <li><i>Достижение цели</i> - это когда для нас в первую очередь важны свои потребности - получить что-то или
        избежать
        чего-то
        нежелательного. Например, когда нас неправильно посчитали в супермаркете и нам нужно вернуть свои деньги.
        Поддержание хороших отношений с продавцом и сохранение самоуважение здесь не так важны.
        <p><strong>Вопросы:</strong> Что конкретно должно получиться в результате? Что я должен сделать для этого? Какие
            методы или средства будут эффективны?</p>
        <p>Важно понимать, что даже самые компетентные люди не всегда добиваются целей, потому что всё зависит не только
            от
            них. И это нормально, при этом не надо впадать в уныние или в гнев.</p>
    </li>
    <li><i>Сохранение хороших отношений</i> - это такие действия, когда нам важно, чтобы люди, с которыми мы
        взаимодействуем,
        уважали нас и симпатизировали к нам. Этот приоритет предполагает баланс между конкретными целями и благополучием
        отношений.
        <p><strong>Вопросы:</strong> Что должен чувствовать другой человек после разрешения ситуации? В целом и по
            отношению
            ко мне. Что я должен сделать, чтобы сохранить или наладить желаемые отношения?</p>
        <p>Подумайте, когда вы жертвовали долгосрочными перспективами отношений ради сиюминутной выгоды?</p>
        <p>Часто люди с ПРЛ думают, что можно пожертвовать своими интересами и желаниями ради других, и это
            автоматически
            приведёт к крепким и ровным отношениям без проблем. Это не так. Представьте ваши отношения с самого начала.
            Что
            будет, если человек постоянно руководствуется такой стратегией поведения? Он будет чувствовать всё
            наростающее
            неудовлетворение, но ничего не делать... в итоге либо он взорвётся, либо разорвёт отношения. Или всё
            вместе.</p>
        <p>Для людей с ПРЛ свойственно также замыкаться в себе и не просить помощи у других людей вообще. Но вожно
            помнить, что другим людям бывает приятно вам помочь: у них повышается самооценка, появляется ощущение
            собственной нужности, вырастает уровень счастья.</p>
        <p>Либо же другая крайность - чрезмерная навязчивать, зависимость от другого человека, желание жить чужой
            жизнью.</p>
    </li>
    <li><i>Сохранение самооуважения</i> - приоритет отдаётся собственным ценностям и чувство собственной компетентности
        и
        эффективности.
        <p><strong>Вопросы:</strong> Что должен чувствовать я по отношению к себе после разрешения ситуации?
            Что я должен сделать, чтобы добиться желаемой самооценки?</p></li>
    <p>Вспомните, когда вы действовали против себя, унижались, юлили, врали, намеренно демонстрировали беспомощность.
        Как
        вы чувствовали себя после этого? </p>
</ul>

<p>Все три вида приоритетов важны. При этом может преобладать один или несколько. Поведение может быть эффективным или
    неэффективным лишь в свете его целей.</p>
<h4>Примеры ситуаций</h4>
<ol>
    <li>Хозяин ареднуемой квартиры не возвращает вам залог. Что важнее?<br>
        <i>цель</i>: забрать залог<br>
        <i>отношения</i>: сохранить его хорошее к вам отношение<br>
        <i>самоуважение</i>: не потерать самоуважения из-за эмоционального срыва, использования "грязных методов" ,
        уступок
    </li>
    <li>Лучший друг хочет зайти и поговорить, а вы хотите спать. Что важнее?<br>
        <i>цель</i>: выспаться<br>
        <i>отношения</i>: сохранить хорошие отношения с друзьями<br>
        <i>самоуважение</i>: найти компромис между заботой о себе и уважением к друзьям
    </li>
    <li>Вы хотите повышения на работе, начальник согласен, но только если вы с ним займётесь сексом. Что важнее?<br>
        <i>цель</i>: получить повышение<br>
        <i>отношения</i>: сохранить хорошие отношения с начальником<br>
        <i>самоуважение</i>: не нарушать своих моральных принципов
    </li>
</ol>
<p>можете привести свои примеры.</p>`
      }
    ]

  }]
};
